<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(38, 38, 38);
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d1{
            width: 100%;
        }
        .d1>ul{
            display: flex;
            position: relative;
            width: 100%;
            justify-content: center;
            align-items: center;

        }
        ul>li{
            list-style-type: none;
            color: rgb(255, 255, 255);
            font-size: 11rem;
            font-weight: bold;
            letter-spacing: 10px;
            filter: blur(1px);
        }
        .p1{
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            opacity: 0;
            font-size: 7rem;
            color: white;
            font-weight: 700;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .p1:hover{
            animation: not 2s 4.5s linear forwards;
        }
        @keyframes not {
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        ul:hover li{
            animation: anime1 2s linear forwards;
        }
        @keyframes anime1 {
            0%{
                transform: rotate(0deg) translateY(0px);
                opacity: 1;
                filter: blur(1px);
            }
            100%{
                transform: rotate(45deg) translateY(-200px);
                opacity: 0;
                filter: blur(20px);
            }
        }
        ul>li:nth-of-type(1){
            animation-delay: 0s;
        }
        ul>li:nth-of-type(2){
            animation-delay: 0.6s;
        }
        ul>li:nth-of-type(3){
            animation-delay: 1s;
        }
        ul>li:nth-of-type(4){
            animation-delay: 1.4s;
        }
        ul>li:nth-of-type(5){
            animation-delay: 1.8s;
        }
    </style>
</head>
<body>
    <section>
         <div class="d1">
             <ul>
                 <li>S</li>
                 <li>M</li>
                 <li>O</li>
                 <li>K</li>
                 <li>E</li>
                 <p class="p1">NO SMOKING PLEASE</p>
             </ul>

         </div>
    </section>
</body>
</html>